{
  "name": "promise",
  "version": "1.0.0",
  "description": "",
  "main": "Propmise",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ES5": "promises-aplus-tests ES5Propmise.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yanchongmiao/Promise.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yanchongmiao/Promise/issues"
  },
  "homepage": "https://github.com/Yanchongmiao/Promise#readme",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
